Flow equations        = "NS"
mesh file name        = "../../TestMeshes/TaylorGreen8.mesh"
restart file name     = "RESULTS/TGV.rst"
solution file name    = "RESULTS/TGV.rst"
restart               = .false.

autosave mode = "iteration"
autosave interval = 4

Polynomial order      = 8

Number of time steps  = 2000
Output Interval       = 1

Number of plot points = 2
Convergence tolerance = 1.d-10

#cfl                   = 0.4
#dcfl                  = 0.4
dt                     = 0.0005

mach number            = 0.08
Reynolds number        = 1600.0
riemann solver         = "Roe"

AOA theta              = 0.0
AOA phi                = 0.0

#define boundary front
  type = periodic
  coupled boundary = back
#end

#define boundary bottom
   type = periodic
   coupled boundary = top
#end

#define boundary top
   type = periodic
   coupled boundary = bottom
#end

#define boundary back
   type = periodic
   coupled boundary = front
#end

#define boundary left
   type = periodic
   coupled boundary = right
#end

#define boundary right
   type = periodic
   coupled boundary = left
#end

#define volume monitor 1
   Name = KinEn
   Variable = Kinetic energy
#end

#define volume monitor 2
   Name = KinEnRate
   Variable = Kinetic energy rate
#end

#define volume monitor 3
   Name = Enstrphy
   Variable = Enstrophy
#end
